{
  "name": "companero-tortilland-2",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@types/chrome": "^0.0.197",
    "@types/firefox-webext-browser": "^94.0.1",
    "@types/node": "^17",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.38.1",
    "babel-loader": "^8.2.5",
    "browserslist": "^4.21.3",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.26.0",
    "generate-json-webpack-plugin": "^2.0.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.18",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.13.0",
    "stylelint-config-standard": "^28.0.0",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "web-ext": "^7.3.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "webpack": "eslint . --max-warnings=0 && cross-env NODE_NO_WARNINGS=1 NODE_OPTIONS='--loader=ts-node/esm' TS_NODE_PROJECT='webpack/tsconfig.json' webpack",
    "build": "npm run build:chrome && npm run build:edge && npm run build:firefox && npm run build:opera",
    "build:generic": "npm run build:generic.v2 && npm run build:generic.v3",
    "build:chrome": "npm run webpack -- --config webpack/config/webpack.config.chrome.mts",
    "watch:chrome": "npm run webpack watch -- --config webpack/config/webpack.config.chrome.mts",
    "build:edge": "npm run webpack -- --config webpack/config/webpack.config.edge.mts",
    "watch:edge": "npm run webpack watch -- --config webpack/config/webpack.config.edge.mts",
    "build:firefox": "npm run webpack -- --config webpack/config/webpack.config.firefox.mts",
    "watch:firefox": "npm run webpack watch -- --config webpack/config/webpack.config.firefox.mts",
    "build:opera": "npm run webpack -- --config webpack/config/webpack.config.opera.mts",
    "watch:opera": "npm run webpack watch -- --config webpack/config/webpack.config.opera.mts",
    "build:firefox.v3": "npm run webpack -- --config webpack/config/webpack.config.firefox.v3.mts",
    "watch:firefox.v3": "npm run webpack watch -- --config webpack/config/webpack.config.firefox.v3.mts",
    "build:firefox-android": "npm run webpack -- --config webpack/config/webpack.config.firefox-android.mts",
    "watch:firefox-android": "npm run webpack watch -- --config webpack/config/webpack.config.firefox-android.mts",
    "build:generic.v3": "npm run webpack -- --config webpack/config/webpack.config.generic.v3.mts",
    "build:generic.v2": "npm run webpack -- --config webpack/config/webpack.config.generic.v2.mts",
    "lint": "eslint ."
  }
}
